<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin_Dashboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- custom stylesheets -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- icons -->
    <link rel="stylesheet" href="../css/flaticon.css">
    <style>
        #dashboard {
            height: 100vh;
        }
        body > section {
            background-color: #bdc3c72d;
        }
        .circle-tile {
            margin-bottom: 15px;
            text-align: center;
        }
        .circle-tile-heading {
            border: 3px solid rgba(255, 255, 255, 0.3);
            border-radius: 100%;
            color: #ffffff;
            height: 80px;
            margin: 0 auto -40px;
            position: relative;
            transition: all 0.3s ease-in-out 0s;
            width: 80px;
        }
        .circle-tile-heading .fa {
            line-height: 80px;
        }
        .circle-tile-content {
            padding-top: 50px;
        }
        .circle-tile-number {
            font-size: 26px;
            font-weight: 700;
            line-height: 1;
            padding: 5px 0 15px;
        }
        .circle-tile-description {
            text-transform: uppercase;
        }
        .circle-tile-footer {
            background-color: rgba(0, 0, 0, 0.1);
            color: rgba(255, 255, 255, 0.5);
            display: block;
            padding: 5px;
            transition: all 0.3s ease-in-out 0s;
        }
        .circle-tile-footer:hover {
            background-color: rgba(0, 0, 0, 0.2);
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
        }
        .circle-tile-heading.dark-blue:hover {
            background-color: #2e4154;
        }
        .circle-tile-heading.green:hover {
            background-color: #138f77;
        }
        .circle-tile-heading.orange:hover {
            background-color: #da8c10;
        }
        .circle-tile-heading.blue:hover {
            background-color: #2473a6;
        }
        .circle-tile-heading.red:hover {
            background-color: #cf4435;
        }
        .circle-tile-heading.purple:hover {
            background-color: #7f3d9b;
        }
        .tile-img {
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.9);
        }

        .dark-blue {
            background-color: #34495e;
        }
        .green {
            background-color: #16a085;
        }
        .blue {
            background-color: #2980b9;
        }
        .orange {
            background-color: #f39c12;
        }
        .red {
            background-color: #e74c3c;
        }
        .purple {
            background-color: #8e44ad;
        }
        .dark-gray {
            background-color: #7f8c8d;
        }
        .gray {
            background-color: #95a5a6;
        }
        .light-gray {
            background-color: #bdc3c7;
        }
        .yellow {
            background-color: #f1c40f;
        }
        .text-dark-blue {
            color: #34495e;
        }
        .text-green {
            color: #16a085;
        }
        .text-blue {
            color: #2980b9;
        }
        .text-orange {
            color: #f39c12;
        }
        .text-red {
            color: #e74c3c;
        }
        .text-purple {
            color: #8e44ad;
        }
        .text-faded {
            color: rgba(255, 255, 255, 0.7);
        }

        .select-car {
            height: 50vh;
        }

    </style>
</head>


<body>
<nav class="navbar bg-body-tertiary sticky-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Admin Dashboard</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
            <i class="fa-solid fa-bars"></i>Menu
        </button>

        <!--                <span class="navbar-toggler-icon"></span>-->
        <!--                    -->

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
             aria-labelledby="offcanvasNavbarLabel">
            <!-- <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div> -->
            <div class="offcanvas-body admin-nav">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="#dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="#driver-management"><a href="manageDrivers.html">Drivers</a></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="#car-management" href="manageCar.html">Cars</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="#booking" href="#">Bookings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="#back" href="index.html">Back</a>
                    </li>

                </ul>

            </div>
        </div>
    </div>
</nav>

<!--    dashboard -->
<section id="dashboard" style="height: 92vh;">
    <div class="container bootstrap snippet">
        <div class="row d-flex justify-content-center">
            <div class=" col-sm-4 col-4 mt-5">
                <div class="circle-tile">
                    <a href="#">

                    </a>
                    <div class="circle-tile-content" style="background-color:  sandybrown">
                        <div class="circle-tile-description text-faded"> Drivers On Duty</div>
                        <div class="circle-tile-number text-faded "><span id="occupiedDrivers"></span></div>
                        <a class="circle-tile-footer" href="#">More Info<i
                                class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
            </div>

            <div class=" col-sm-4 col-4 mt-5">
                <div class="circle-tile ">
                    <a href="#">

                    </a>
                    <div class="circle-tile-content " style="background-color:  darkseagreen">
                        <div class="circle-tile-description text-faded"> drivers available </div>
                        <div class="circle-tile-number text-faded "><span id="availableDrivers"></span></div>
                        <a class="circle-tile-footer" href="#">More Info<i
                                class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class=" col-sm-6 col-4">
                <div class="circle-tile ">
                    <a href="#">

                    </a>
                    <div class="circle-tile-content dark-blue">
                        <div class="circle-tile-description text-faded"> active bookings </div>
                        <div class="circle-tile-number text-faded "><span id="activeBookings"></span></div>
                        <a class="circle-tile-footer" href="#">More Info<i
                                class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-4">
                <div class="circle-tile ">
                    <a href="#">

                    </a>
                    <div class="circle-tile-content red">
                        <div class="circle-tile-description text-faded"> total bookings for today </div>
                        <div class="circle-tile-number text-faded "><span id="bookingsForToday"></span></div>
                        <a class="circle-tile-footer" href="#">More Info<i
                                class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-4">
                <div class="circle-tile ">
                    <a href="#">

                    </a>
                    <div class="circle-tile-content dark-blue">
                        <div class="circle-tile-description text-faded">available cars </div>
                        <div class="circle-tile-number text-faded "><span id="availableCars"></span></div>
                        <a class="circle-tile-footer" href="#">More Info<i
                                class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-4">
                <div class="circle-tile ">
                    <a href="#">

                    </a>
                    <div class="circle-tile-content red">
                        <div class="circle-tile-description text-faded"> Cars scheduled </div>
                        <div class="circle-tile-number text-faded "><span id="scheduledCars"></span></div>
                        <a class="circle-tile-footer" href="#">More Info<i
                                class="fa fa-chevron-circle-right"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>

</section>

<!-- admin-driver management -->

<!-- booking and payment -->
<section id="booking" class="row container-fluid " style="height: 92vh;">

    <div class="col-6">
        <div class="header p-5 text-center d-flex justify-content-center">
            <p>Manage Bookings and Payments
            <p>
        </div>

        <div class="row d-flex justify-content-center " id="booking-row">
            <div class="card text-center col-6">
                <div class="card-header">
                    <span id="bookingId">B-001</span>
                </div>
                <div class="row booking-row">
                    <div class="card-body col-6">
                        <h5 class="card-title">Booked By : <span id="user"></span></h5>
                        <h5 class="card-title">Driver : <span id="driver"></span></h5>
                        <h5 class="card-title">Car Assigned : <span id="car"></span></h5>
                        <a href="#" class="btn btn-primary">Accept</a>
                        <a href="#" class="btn btn-secondary">Decline</a>
                    </div>
                    <div class="card-body col-6 d-flex justify-content-center flex-wrap">
                        <h5 class="card-title">booking Confirmation</span></h5>
                        <div
                                style="width: 250px; height: 100px; background-color: rgba(127, 255, 212, 0.499); border-radius: 5pt;">
                            <a href="#" class="btn btn-secondary mt-4">View</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <div class=" col-6">
        <div class="header p-5 text-center d-flex justify-content-center col-12">
            <p>Payments
            <p>
        </div>

                <form class="row g-3 col-12 d-flex justify-content-center" id="paymentForm">
                    <div class="col-6 ">
                        <label for="pBookingId" class="form-label">Booking Id</label><br>
                        <input type="text" class="form-control" id="pBookingId" name="id">
                    </div>
                    <div class="col-md-6">
                        <label for="pDate" class="form-label">Return Date</label>
                        <input type="text" id="pDate" class="datepicker" name="date">
                    </div>

                    <div class="col-12">
                        <label for="pDeduction" class="form-label">Deduction</label>
                        <input type="text" class="form-control" id="pDeduction" placeholder="15000.00" name="deduction">
                    </div>
                    <div class="col-12">
                        <label for="pAccountNo" class="form-label">Account No</label>
                        <input type="text" class="form-control" id="pAccountNo" placeholder="XXX-XXX" name="account">
                    </div>

                    <div class="col-md-4">
                        <label for="pOption" class="form-label">Payment</label>
                        <select id="pOption" class="form-select" name="method">
                            <option selected value="Cash">Cash</option>
                            <option value="Card">Card(Visa)</option>
                        </select>
                    </div>

                    <div class="col-12 d-flex justify-content-center mt-5">
                        <button type="button" class="btn btn-primary" style="width: 50%;" id="payBtn">Pay</button>
                    </div>
                    <div class="col-6 mt-5 bg-secondary p-3 " style="border-radius: 5pt; ">
                        <h1 class="text-center" style="color: aliceblue;">Total :<span id="rent">30000</span></h1>

                    </div>
                </form>
    </div>

</section>




</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
        integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0=" crossorigin="anonymous"></script>
<script src="../js/admin.js"></script>



</body>
</html>