<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CAR DETAILS</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--    <link href="index.css" rel="stylesheet">-->
    <style>
        .heading {
            text-align: center;
        }

        .heading span {
            font-weight: 500;
            color: lime;
        }

        .heading p {
            font-size: 0.938rem;
            font-weight: 300;
        }

        .cars-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-top: 2rem;
            padding-bottom: 6rem;
        }

        .cars-container .box {
            flex: 1 1 17rem;
            position: relative;
            height: 376px;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 1px -1px 15px 2px rgba(0, 0, 0, 0.66);
        }

        .cars-container .box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }

        .cars-container .box:hover {
            transform: scale(0.9);
            transition: 0.5s all linear;
        }

        .cars-container .box h2 {
            padding: 9px 18px;
            background: cornflowerblue;
            color: black;
            font-size: 0.9em;
            font-weight: 500;
            position: absolute;
            right: 10px;
            border-radius: 0.5rem;
            border: 2px solid lime;
            box-shadow: inset 1px -1px 15px 2px rgba(0, 0, 0, 0.5);
            cursor: pointer;
        }

        .cars-container .box h2:hover {
            transform: scale(1.1);
            transition: 0.5s all linear;
        }

        .cars-container .box p {
            padding-left: 10px;
            font-size: 0.8em;
        }



    </style>
</head>
<body>
<section class="cars" id="cars">
    <div class="heading">
        <span>All Cars</span>
        <h2>We have all type cars</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, provident!</p>
    </div>
    <div class="row gap-5" id="carSelection">

    </div>
</section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
    let baseUrl = "http://localhost:8080/BackEnd_war/"

    // load car cards
    function loadAllCarsForSelection() {
        $("#carSelection").empty();
        $.ajax({
            url: baseUrl + "car/getAll",
            dataType: "json",
            success: function (resp) {
                console.log(resp.data);
                resp.data.forEach((car) => {
                    let {
                        brand,
                        type,
                        fuelType,
                        monthlyPrice,
                        dailyPrice,
                        vehicalNo,
                    } = car;
                    var url = window.URL || window.webkitURL;
                    $("#carSelection").append(
                        `<div class="card mb-3 col col-6">
  <section class="row">
  <img class="col col-6" src="assests/front_${car.vehicalNo}.jpg" width="200" height="150">
  <img class="col col-6" src="assests/back_${car.vehicalNo}.jpg" width="200" height="150">
  <img class="col col-6" src="assests/back_${car.vehicalNo}.jpg" width="200" height="150">
  <img class="col col-6" src="assests/back_${car.vehicalNo}.jpg" width="200" height="150">
</section>
  <div class="card-body">
    <h5 class="card-title">${car.vehicalNo}</h5>
    <p class="card-text">Brand : ${car.brand}</p>
    <p class="card-text">Type : ${car.type}</p>
    <p class="card-text">Fuel Type : ${car.fuelType}</p>
    <p class="card-text">Monthly Price : ${car.monthlyPrice}</p>
    <p class="card-text">Daily Price : ${car.dailyPrice}</p>
    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
  </div>
</div>
`
                    );
                });
                // button functionalities
                // $(".book-btn").click(function () {
                //     // is user is logged in
                //     if (cookieTable.user) {
                //         let regNo = $(this)
                //             .parent()
                //             .parent()
                //             .children(".car-reg-no")
                //             .text();
                //         $.ajax({
                //             url: baseURL + "car/find?registrationNumber=" + regNo,
                //             method: "get",
                //             dataType: "json",
                //             success: function (res) {
                //                 let car = res.data;
                //                 $("#car-single-selection span[id]").each(function () {
                //                     $(this).text(car[$(this).attr("id")]);
                //                 });
                //                 let advance = 0.0;
                //                 switch (car.type) {
                //                     case "General":
                //                         advance = 10000.0;
                //                         break;
                //                     case "Premium":
                //                         advance = 15000.0;
                //                         break;
                //                     case "Luxury":
                //                         advance = 20000.0;
                //                         break;
                //                 }
                //                 $("span#advancePayment").text(advance);
                //                 changeActiveTab("#car-single-selection");
                //             },
                //             error: function () {
                //                 return null;
                //             },
                //         });
                //     } else {
                //         alert("please Login to proceed!");
                //     }
                // });
            },
        });
    }

    loadAllCarsForSelection()
</script>
</body>
</html>